# Copy to .env and fill values
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=d3d6872a-0e81-480f-88e4-8e625ee447ba
REDIRECT_URI=https://sx9lvcg1-3000.usw2.devtunnels.ms/auth/callback
PORT=3000
SESSION_SECRET=replace-with-a-long-secret
SCOPES=api://2865e4dd-5cfc-4f58-bd66-500eecd4cf9a/access_as_user https://graph.microsoft.com/ServiceMessage.Read.All openid profile offline_access
